class Vector2d:
    __slots__ = ('__x', '__y')

# 在类中定义__slots__属性的目的告诉解释器：这个类中的所有实例属性都在这里了！这样，Python会在各个实例中使用类似元祖的结构存储实例变量，
# 从而避免使用消耗内存的__dict__属性。如果有数百万个实例同时活动，这样做能节省大量内存
